src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Icon="/contacts_96x96.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="#f8f8f8"/>
        
        <Grid Grid.Column="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Find:"/>
                <TextBox/>
            </DockPanel>
            
            <ListBox Grid.Row="1" Margin="3"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="auto" Content="Add"/>
                <Button Grid.Column="1" Width="auto" Content="Edit"/>
                <Button Grid.Column="2" Width="auto" Content="Remove"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#ffffff"/>

        <DockPanel Grid.Column="2" Margin="8">
            <Image Source="photo_placeholder_100x100.png" DockPanel.Dock="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0 25 0 0"/>
            <StackPanel Width="auto">
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Phone Number:"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email:"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Button HorizontalAlignment="Left" Margin="0 50 0 0" Content="Apply"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
