src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Icon="/contacts_96x96.ico">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit Contact" Grid.Column="0" Grid.Row="0" Margin="3">
            <StackPanel>
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBox Margin="3"></TextBox>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBox Margin="3"></TextBox>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBox Margin="3"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Read Contact" Grid.Column="1" Grid.Row="0" Margin="3">
            <StackPanel>
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Height="25" Width="75" Margin="3" Content="Load"></Button>
            <Button Height="25" Width="75" Margin="3" Content="Save"></Button>
        </StackPanel>
    </Grid>
</Window>
